#BlueJ package file
dependency1.from=MagpieRunner2
dependency1.to=Magpie2
dependency1.type=UsesDependency
editor.fx.0.height=813
editor.fx.0.width=1037
editor.fx.0.x=115
editor.fx.0.y=32
objectbench.height=150
objectbench.width=595
package.divider.horizontal=0.599601593625498
package.divider.vertical=0.7801814375436148
package.editor.height=552
package.editor.width=911
package.editor.x=38
package.editor.y=32
package.frame.height=813
package.frame.width=1037
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MagpieRunner2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=10
target2.height=50
target2.name=Magpie2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
